# this config needs haproxy-1.1.28 or haproxy-1.2.1

global
	log 127.0.0.1	local0
	log 127.0.0.1	local1 notice
	maxconn 4096
	user haproxy
	group haproxy
	daemon
    nbproc 2
    ca-base /etc/ssl
    crt-base /etc/ssl
    log 127.0.0.1     local0 debug

defaults
	log	global
	maxconn	2000
	mode	http

    # from http://flux.neolao.com/post/45835870915/reverse-proxy-for-nodejs-in-production-with-apache2
    option abortonclose
    timeout client 5000
    option http-server-close
    no option accept-invalid-http-request
    no option accept-invalid-http-response
    option allbackups

    timeout client 25s
    timeout connect 5s
    timeout server 25s
    timeout tunnel 3600s
    timeout http-keep-alive 5s
    timeout http-request 15s
    timeout queue 30s
    timeout tarpit 60s
    default-server inter 3s rise 2 fall 3


    option forwardfor except 127.0.0.1 header X-Forwarded-For
    option redispatch
    retries 3
    option tcp-smart-connect
    maxconn 2000
    timeout connect 5000
    timeout client 5000
    timeout server 5000

    errorfile 408 /dev/null


frontend public
    bind :80
    redirect scheme https if !{ ssl_fc }
    bind :443 ssl crt snakeoil.pem
    use_backend nodejs_socket if { path_beg /socket.io }
    #default_backend apache2
    default_backend mewgo

backend mewgo
    mode http
    balance roundrobin
    option forwardfor
    server mewgo 127.0.0.1:8085 weight 1 maxconn 1024 check  
    timeout connect 5s
    timeout http-request 5s
    timeout server 25s

backend apache2
    mode http
    balance roundrobin
    option forwardfor
    server apache2 127.0.0.1:8080 weight 1 maxconn 1024 check  
    timeout connect 5s
    timeout http-request 5s
    timeout server 25s

backend nodejs_socket
    mode http
    timeout server 86400000
    timeout connect 5000
    server io_test localhost:8000
