sesspool [set]
  <hashedSessionId> 

userpool [set]
  <userId>

projectpool [set]
  <projectId>

picpool [set]
  <picId>

feedbackpool [set]
  <feedbackId>

feedback:<feedbackId> [hash]
  "id" : <feedbackId>
  "userId": <userId>
  "stime" : <seconds>
  "timestamp" : <datetime>
  "text" : <feedbacText>


session:<hashedSessionId> [hash]
  "id": <hashedSessionId>
  "userId": <userId>
  "active" : ("0"|"1")


pic:<id> [hash]
  "id" : <picId>
  "permission" : ("world-read"|"user")
  "userId" : <userId>
  "clientToken": <clientToken>

message:<messageId> [hash]
  "id" : <messageId>
  "message" : <message>
  "type" : <type>


user:<id> [hash]
  "id" : <userId>
  "userName" : <userName>
  "passwordHash" : <passwordHashId>
  "type" : ("anonymous"|"user")
  "active" : ("1"|"0")


username:<username> [hash]
  "id" : <userId>
  "userName" : <userName>


olio:<userId> [list]
  <projectId>

project:<projectId> [hash]
  "id" : <projectId>
  "userId" : <userId>
  "name" : <projectName>
  "permission" : ("world-read"|"user")
  "active" : ("0"|"1")
  "stime" : <seconds>
  "timestamp" : <datetime>

projectevent:<projectId> [list]
  <eventId>

projectop:<projectId>:<eventId> [hash]
  "id" : <eventId>
  "data" : <json_string>


projectsnapshot:<projectId> [hash]
  "id" : <projectId>
  "json_sch" : <json_string>
  "json_brd" : <json_string>

projectrecent:<userId> [hash]
  "projectId" : <projectId>








projectrecent:<userId>
  "project" : <projectId>
  "sch" : <schematicId>
  "brd" : <boardId>


sch:<schematicId> [hash]
  "id" : <schematicId>
  "userId" : <userId>
  "projectId" : <projectId>
  "name" : <schematicName>
  "ind" : <lastInd>
  "active" : ("0"|"1")

sch:<schematicId>:snapshot [hash]
  "data": <schematicData>


sch:<schematicId>:<ind> [hash]
  "type" : (delta|flush)
  "action" : (add|remove|update)
  "data" : <json_string>



brd:<boardId> [hash]
  "id" : <boardId>
  "userId" : <userId>
  "projectId" : <projectId>
  "name" : <boardName>
  "ind" : <lastInd>
  "active" : ("0"|"1")

brd:<boardId>:<ind> [hash]
  "type" : (delta|flush)
  "action" : (add|remove|update)
  "data" : <json_string>



emailSignups [set]
  <emailId>

email:<emailId>
  "id" : <emailId>
  "email" : <email>
  "date" : <datetime>
  "timestamp" : <secondsSinceEpoch>

-----
By convention, everything ending with "Id" is a uuid.

<sessionId> = h( <userId> + <hashedSessionId> )
where <hashedSessionId> is given to the client at authentication startup.



API Requests:
---------

Client Authentication Request: 
  Establish a sessionid for communication

  client                                    server
  ------                                    ------

  "auth"                ----->              
    <username>
    <password>

                                            lookup <userId> from username:<username>
                                            lookup <passwordHash> from user:<userId>
                                            if sha512( <userId> + <password> ) == <passwordHash>
                                              create <sessionId> = guid()
                                              create <hashedSessionId> = sha512( <userId> + <sessionId> )
                                              add <hashedSessionId> to set "sesspool" 
                                              create hash entry 
                                                session:<hashedSessionId> { user : <userId>, id <hashedSessionId> }
                        <-----                send message
                                                "auth" { type : "response", status: "success", 
                                                         sessionId: <sessionId>, userId: <userId> }
                                            else
                        <-----                send message
                                                "auth" { type : "response", status: "error", 
                                                         message: "optional message" }
                                             
--------------------------------------------------------------------------------------------------------


Client Pic Permission Request:  
  Find the permissions on a picture 

  if picId exists in pic:<picId> and has "permission" "world-read", return fail
  else if user supplied sessionId hashes ( sha512( <userId> + <sessionId> ) ) exists
    in session:<hashedSessionId> and userId's match, return success
  else return fail

  client                                    server
  ------                                    ------

  "picpermission"        ----->              <??>
    userId: <userId>
    sessionId: <sessionId>
    picId: <picId>


--------------------------------------------------------------------------------------------------------

Client Pic Access Change Request:
  Change the permission type of the picture

  if user supplied sessionId hashes ( sha512( <userId> + <sessionId> ) ) exists
    in session:<hashedSessionId> and userId's match
  and
  if userId's match in pic:<picId>, change permission to <newPermission> in pic:<picId>, return success
  else return fail


  client                                    server
  ------                                    ------

  "picaccess"        ----->                 <??>
    userId: <userId>
    sessionId: <sessionId>
    picId: <picId>
    permission: ("world-read"|"user")


